#include "pch.h"
#include <clocale>
#include "iostream"
#include <conio.h>

using namespace std;

void task1(); //Минимум из двух чисел
void task2(); //Складываем в уме
void task3(); // Проверка на чётное число
void task4(); //Калькулятор опыта
void task5(); //Кратность числа
void task6(); //Улучшим барберов
void task7(); //Меню ресторана

int main()
{
    setlocale(LC_ALL, "Rus");

    cout << "Домашняя работа к четвёртой лекции. Кострукция 'if else'" << endl;
    

    while (true)
    {
        cout << "1: Минимум из двух чисел"<< endl;
        cout << "2: Складываем в уме" << endl;
        cout << "3: Проверка на чётное число" << endl;
        cout << "4: Калькулятор опыта" << endl;
        cout << "5: Кратность числа" << endl;
        cout << "6: Улучшим барберов" << endl;
        cout << "7: Меню ресторана" << endl;

        cout << "Введите число от 1 до 7 или что-то другое для выхода: ";
        int task;
        cin >> task;

        if (task == 1) {
            system("cls");
            cout << "Задача №1: Напишите программу, которая ищет минимальное значение из двух чисел" << endl;
            task1();
            _getch();
            system("cls");
        }

        else if (task == 2) {
            system("cls");
            cout << "Задача №2: Напишите программу которая проверяет то, как вы умеете складывать два числа в уме.\nПрограмма должна выводить два разных сообщения на верный и неверный ответ пользователя.\nВ последнем случае надо показывать правильный результат." << endl;
            task2();
            _getch();
            system("cls");;
        }

        else if (task == 3) {
            system("cls");
            cout << "Задача №3: Напишите программу, которая проверяет, чётное ли число ввел пользователь." << endl;
            task3();
            _getch();
            system("cls");
        }

        else if (task == 4) {
            system("cls");
            cout << "Задача №4: Напишите программу, которая определяет уровень персонажа в компьютерной игре.\nПользователь вводит число «очков опыта», а программа вычисляет уровень." << endl;
            task4();
            _getch();
            system("cls");
        }

        else if (task == 5) {
            system("cls");
            cout << "Задача №5: Напишите программу, которая проверяет, делится ли одно число на другое без остатка." << endl;
            task5();
            _getch();
            system("cls");
        }

        else if (task == 6) {
            system("cls");
            cout << "Задача №6: Напишите программу, которая отвечает на вопрос хватает ли барберов в данном городе." << endl;
            task6();
            _getch();
            system("cls");
        }

        else if (task == 7) {
            system("cls");
            cout << "Задача №7: Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости от дня недели." << endl;
            task7();
            _getch();
            system("cls");
        }

        else
        {
            system("cls");
            cout << "некорректный ввод. Выход из программы";
            break;
        }
    }

    
}
