#include "pch.h"
#include "iostream"

using namespace std;

/*Напишите программу, которая проверяет, делится ли одно число на другое без остатка.*/
void task5() {
	int a;
	cout << "Введите первое число: ";
	cin >> a;

	int b;
	cout << "Введите второе число: ";
	cin >> b;

	cout << "-----Проверяем-----" << endl;

	if (b == 0) {
		cout << "Делить на 0 нельзя" << std::endl;
	}
	else if (a % b==0) {
		cout << "Да, " << a << " делится на " << b << " без остатка!";
	}
	else
	{
		cout << "Нет, " << a << " не делится на " << b << " без остатка!";
	}
}