#include "pch.h"
#include "iostream"

using namespace std;

/*Напишите программу которая проверяет то, как вы умеете складывать два числа в уме. 
Программа должна выводить два разных сообщения на верный и неверный ответ пользователя.
В последнем случае надо показывать правильный результат.*/

void task2() {
	int a;
	cout << "Введите первое число: ";
	cin >> a;

	int b;
	cout << "Введите второе число: ";
	cin >> b;

	int c;
	cout << "Введите сумму чисел: ";
	cin >> c;

	cout << "-----Проверяем-----" << endl;

	if (a + b == c) {
		cout << "Верно!";
	}
	else
	{
		cout << "Ошибка! Верный результат: " << a + b;
	}
}